DEFAULT_LANGUAGE = "ar"
PORT = ":3000"
POSTGRES_DATABASE_CONNECTION = "host=localhost user=postgres password=123456789 dbname=inventory port=5432 sslmode=disable TimeZone=Asia/Shanghai"
SQL_SERVER_DATABASE_CONNECTION = "host=localhost user=postgres password=123456789 dbname=inventory port=5432 sslmode=disable TimeZone=Asia/Shanghai"
SERVER_READ_TIMEOUT=60
